<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Layout2">
    
    <!--HEADER-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="Hello,"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_marginLeft="110dp"
        android:text="@string/selamat_pagi"
        android:paddingTop="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <!--Akhir HEADER-->

    <!-- Container -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/waktu"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- Jumbotron -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/foodflyer" />
        </androidx.cardview.widget.CardView>
        <!-- Akhir Jumbotron -->

        <!-- List Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_menu"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/activity_list_item"/>
        </LinearLayout>
        <!-- Akhir List Menu -->
        
    </LinearLayout>
    <!-- Akhir Countainer -->
    
</RelativeLayout>